{
	"scripts": {
		"dev": "npm run build -- --sourcemap=inline --watch",
		"build": "esbuild js/widget.jsx --minify --format=esm --bundle --outdir=src/langchain_widget/static"
	},
	"dependencies": {
		"@anywidget/react": "^0.2.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0"
	},
	"devDependencies": {
		"esbuild": "^0.25.4"
	}
}
